# demo-web1

./: README.md  pom.xml
src/test/java/com/example/serenity/api/pages/: GithubApi.java
src/test/java/com/example/serenity/api/steps/: GithubSteps.java
src/test/java/com/example/serenity/defs/api/: GithubDefs.java
src/test/java/com/example/serenity/defs/web/: WeatherDefs.java
src/test/java/com/example/serenity/pages/: BasePage.java  OpenWeatherMapHomePage.java
src/test/java/com/example/serenity/runner/: CucumberTestSuite.java
src/test/java/com/example/serenity/steps/: WeatherSteps.java
src/test/java/com/example/serenity/steps/api/: GithubSteps.java
src/test/java/com/example/serenity/steps/web/: WeatherSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: Weather.feature
src/test/resources/features/api/: GithubProjects.feature
src/test/resources/features/web/: Weather.feature
