webdriver {
  driver = "chrome"
  headless.mode = false
  chrome.switches = ["--disable-gpu", "--window-size=1920,1080"]
}

serenity {
  project.name = "SerenityAutomationWeb"
  take.screenshots = AFTER_EACH_STEP
  test.root = "src.main.resource.features"

}

# Cấu hình cho báo cáo (nếu cần)
reports {
  generate = true
  # directory to output the reports
  outputDirectory = "target/site/serenity"
}
